.container
    display: flex
    justify-content: space-between

.list
    border: 1px solid black
    padding: 10px
    margin: 10px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    width: fit-content
    flex-grow: 1

    ul
        flex-grow: 1

    button
        margin-top: 10px
        margin-left: 10px
